<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main1.css">
    <title>Golden</title>
</head>
<body>
    <header>
        <div class="container" id="header">
            <div class="logoLinks">
                <div class="logo">
                <img src="img/logo.png" alt="Company Logo">
                </div>
                <div class="linksHeader">
                    <nav>
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                    </nav>
                </div>
            </div>
        </div>  
        <div class="container">    
            <div class="welcome">
                <h2>Welcome to our studio</h2>
            </div>
            <div class="titleMeet">
                <h1>It's nice to meet You</h1>
            </div>
            <div class="buttonHeader">
                <a href="#">Tell me more</a>
            </div>  
        </div> 
    </header>
        <section>
        <div class="container">
            <div class="services">
            <h3>Services</h3> 
            <br>
            <p>Proin iaculis purus consequat sem cure.</p>
            </div>  
            <div class="servicesLogos">
                <div class="servlogo1">
                    <h4>E-Commerce</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="servlogo2">
                    <h4>Responsive Web</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
                <div class="servlogo3">
                    <h4>Web-Security</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sectionPortfolio">
        <div class="container">
            <div class="portfolio">
                <h3>Our Portfolio</h3>
                <p>Proin iaculis purus consequat sem cure.
                </p>
            </div>
            <div class="portfolioImg">
                <div class="portfoliImg1"></div>
                <div class="portfoliImg2"></div>
                <div class="portfoliImg3"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="aboutUs">
                <h3>About us</h3>
                <p>Proin iaculis purus consequat sem cure.</p>
            </div>
            <div class="about1">
                <h5>JULY 2010 <br>Our Humble Beginnings</h5>
                <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt. Proin 
                    iaculis purus consequat sem cure digni 
                    ssim. Donec porttitora entum suscipit.</p>
            </div>
            <div class="about2">
                <h5>JANUARY 2011<br>Facing Startup Battles</h5>
                <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt. Proin 
                    iaculis purus consequat sem cure digni 
                    ssim. Donec porttitora entum suscipit.</p>
            </div>
            <div class="about3">
                <h5>DECEMBER 2012 <br>Enter The Dark Days</h5>
                <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt. Proin 
                    iaculis purus consequat sem cure digni 
                    ssim. Donec porttitora entum suscipit.</p>
            </div>
            <div class="about4">
                <h5>FEBRUARY 2014 <br>Our Triumph</h5>
                <p>Proin iaculis purus consequat sem cure 
                    digni ssim. Donec porttitora entum suscipit 
                    aenean rhoncus posuere odio in tincidunt. Proin 
                    iaculis purus consequat sem cure digni 
                    ssim. Donec porttitora entum suscipit.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container" id="footer">
            <p>© Copyright 2014 FreebiesXpress.com</p>
        </div>
    </footer>
</body>
</html>
